MONGO_URI=mongodb+srv://jmialumni:jmi%401234@cluster0.sycktgp.mongodb.net/alumni_portal?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=superAlumniSecretKey
CLOUDINARY_CLOUD_NAME=dyl4tv4o6
CLOUDINARY_API_KEY=712824741632443
CLOUDINARY_API_SECRET=1vZfqSEgtsHcBqspcrBiQo57LXY
